server {
    listen 80;
    listen [::]:80;

    server_name {{server_name}};

    location / {
        proxy_pass {{proxy_addr}};

        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        # by default nginx times out connections in one minute
        proxy_read_timeout 1m;
    }
}
